*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #111827;
    color: white;
}
img:hover{
    cursor: pointer;
}
nav{
    margin: 0px;
	position: sticky;
	top: 0;
    
}
nav ul{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 7vw;
}
nav ul li{
    list-style-type: none;
    font-size: 2vw;
     
    background-color:transparent;
    
}
img[alt="menu"]{
    width: 3vw;
    /* display: none; */
    background-color:transparent;
}
.home-option{
    padding: 5px 10px;
    background: rgb(100, 100, 224);
    border-radius: 10px;
    
}

 section{
    max-width: 100vw;
    margin: 4vh;
    display: flex;
    flex-direction: row;
    /* justify-content: center; */
    align-items: center;
    gap: 30px;
}
.intro-left{
    /* margin: 300px; */
    margin-left: 15vw;
}
.intro-right{
    margin-left: 35rem;

}
.intro-line-1{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 50px;
    font-size: 4vh;
}
.intro-line-2{
    display: flex;
    flex-direction:column;
    justify-content: center;
    /* gap: 2vh; */
}
.intro-line-2 h1{
    font-size: 5vh;
}
.intro-line-2 h2{
    font-size: 75px;
    color: rgb(197, 197, 89);
}
img[alt="hello"]{
    height: 75px;
}
img[alt="pc-image"]{
    width: 30vw;
}

.projects{
    margin-top: 70px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.projects div h1{
    font-size: 2vw;
}
.horizontal-divider{
    height: 10px;
    width: 8vw;
    background-color: blue;
    border-radius: 20px;
    margin-bottom: 20px;
}
.project-list{
    display: grid;
    grid-template-columns: 1fr 1fr ;
    align-items: center;
    justify-content: center;
    row-gap: 20px;
     column-gap: 30px; 
}

img[alt="project-image"]{
    width: 20vw;
}
.project{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.contact{
    margin: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;

}
.contact div h1{
    font-size: 40px;
}
.horizontal-divider-contact{
    height: 10px;
    width: 200px;
    background-color: blue;
    border-radius: 20px;
    margin-bottom: 20px;
}
.socials{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}
img[alt="social"]{
    width: 9vw;
}
p{
    font-size: 1.5vw;
}
  /* for next size 
  --------------
  -------------
  ---*/
@media screen and (max-width: 576px) {
    nav ul{
        display: none;
    }
    img[alt="menu"]{
        display: block;
    }
    .intro{
        display: flex;
        flex-direction: column;
    }
    img[alt="pc-image"]{
        width: 60vw;
    }
    .intro-line-1{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
        font-size: 20px;
    }
    .intro-line-2 h1{
        font-size: 40px;
    }
    .intro-line-2 h2{
        font-size: 25px;
        text-align: center;
    }
    .project-list{
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        justify-content: center;
        row-gap: 20px;
        column-gap: 20px; 
    }
    img[alt="project-image"]{
        width: 55vw;
    }
    .projects div h1{
        font-size: 35px;
    }
    .contact div h1{
        font-size: 35px;
    }
    .horizontal-divider-contact{
        height: 10px;
        width: 180px;
        background-color: blue;
        border-radius: 20px;
        margin-bottom: 20px;
    }
    

}